#
#Sun Jan 20 19:10:24 IST 2019
task-tag-projects-already-scanned=Assignment_D_Auto_wiring_through_XML,Assignment_B_Bean Initialization _through_XML,Assignment_E_Auto_wiring_through_Annotations,Assignment_A_Bean Creation_and_DI,Assignment_F_Configuring_beans_using_Annotations,Assignment_G_Configuring_bean_ using_Java_Code,Assignment_H_Integration_of_different_styles_of_bean_configuratn,SampleProject,Assignment_C_Bean_configuration_through_XML,RemoteSystemsTempFiles
